MVVMLib.UI/Views/SomeView.xaml

<UserControl x:Class="MVVMLib.UI.Views.SomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLib.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock>HEY IK BEN SOME VIEW</TextBlock>
        <TextBlock Text="{Binding Count}"/>
        <Button Command="{Binding GoBackCommand}">GoBack</Button>
        <Button Command="{Binding GoForwardCommand}">GoForward</Button>
        <Button Command="{Binding NavigateCommand}">To Some Dumb View Model</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListView Grid.Row="2" ItemsSource="{Binding UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="5" />
                            <TextBlock Text="{Binding LastName}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
